{
  "name": "antishved-seti",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Тренажёр по электрическим сетям: тесты + модуль «Расчёт режима»",
  "scripts": {
    "test": "node --test \"tests/**/*.test.js\"",
    "build:quiz": "node scripts/build-quiz.mjs",
    "compare": "node scripts/compare-reference.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1"
  }
}
